<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; ur_documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Setting up the tool communication on an e-Series robot" href="setup_tool_communication.html" />
    <link rel="prev" title="Setup URSim with Docker" href="installation/ursim_docker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ur_documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Welcome to ur_robot_driver’s documentation!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/toc.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_tool_communication.html">Setting up the tool communication on an e-Series robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ur_tutorials/doc/tutorial_index.html">Tutorial examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ur_documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Welcome to ur_robot_driver’s documentation!</a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/doc/ur_robot_driver/ur_robot_driver/doc/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="launch-files">
<h2>Launch files<a class="headerlink" href="#launch-files" title="Link to this heading"></a></h2>
<p>For starting the driver there are two main launch files in the <code class="docutils literal notranslate"><span class="pre">ur_robot_driver</span></code> package.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ur_control.launch.py</span></code> - starts ros2_control node including hardware interface, joint state broadcaster and a controller. This launch file also starts <code class="docutils literal notranslate"><span class="pre">dashboard_client</span></code> if real robot is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ur_dashboard_client.launch.py</span></code> - start the dashboard client for UR robots.</p></li>
</ul>
<p>Also, there are predefined launch files for all supported types of UR robots.</p>
<p>The arguments for launch files can be listed using <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">launch</span> <span class="pre">ur_robot_driver</span> <span class="pre">&lt;launch_file_name&gt;.launch.py</span> <span class="pre">--show-args</span></code>.
The most relevant arguments are the following:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ur_type</span></code> (<em>mandatory</em> ) - a type of used UR robot (<em>ur3</em>, <em>ur3e</em>, <em>ur5</em>, <em>ur5e</em>, <em>ur10</em>, <em>ur10e</em>, or <em>ur16e</em>, <em>ur20</em>, <em>ur30</em>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">robot_ip</span></code> (<em>mandatory</em> ) - IP address by which the root can be reached.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_mock_hardware</span></code> (default: <em>false</em> ) - use simple hardware emulator from ros2_control.
Useful for testing launch files, descriptions, etc. See explanation below.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initial_positions</span></code> (default: dictionary with all joint values set to 0) - Allows passing a dictionary to set the initial joint values for the mock hardware from <a class="reference external" href="http://control.ros.org/">ros2_control</a>.  It can also be set from a yaml file with the <code class="docutils literal notranslate"><span class="pre">load_yaml</span></code> commands as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">xacro</span><span class="p">:</span><span class="nb">property</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;initial_positions&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;${load_yaml(initial_positions_file)}&quot;</span> <span class="o">/</span> <span class="o">&gt;</span>
</pre></div>
</div>
<p>In this example, the <strong>initial_positions_file</strong> is a xacro argument that contains the absolute path to a yaml file. An example of the initial positions yaml file is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">elbow_joint</span><span class="p">:</span> <span class="mf">1.158</span>
<span class="n">shoulder_lift_joint</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.953</span>
<span class="n">shoulder_pan_joint</span><span class="p">:</span> <span class="mf">1.906</span>
<span class="n">wrist_1_joint</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.912</span>
<span class="n">wrist_2_joint</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.765</span>
<span class="n">wrist_3_joint</span><span class="p">:</span> <span class="mf">0.0</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mock_sensor_commands</span></code> (default: <em>false</em> ) - enables setting sensor values for the hardware emulators.
Useful for offline testing of controllers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">robot_controller</span></code> (default: <em>joint_trajectory_controller</em> ) - controller for robot joints to be started.
Available controllers:</p>
<ul class="simple">
<li><p>joint_trajectory_controller</p></li>
<li><p>scaled_joint_trajectory_controller</p></li>
</ul>
<p>Note: <em>joint_state_broadcaster</em>, <em>speed_scaling_state_broadcaster</em>, <em>force_torque_sensor_broadcaster</em>, and <em>io_and_status_controller</em> will always start.</p>
<p><em>HINT</em> : list all loaded controllers using <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">control</span> <span class="pre">list_controllers</span></code> command.</p>
</li>
</ul>
<p><strong>NOTE</strong>: The package can simulate hardware with the ros2_control <code class="docutils literal notranslate"><span class="pre">MockSystem</span></code>. This emulator enables an environment for testing of “piping” of hardware and controllers, as well as testing robot’s descriptions. For more details see <a class="reference external" href="https://ros-controls.github.io/control.ros.org/">ros2_control documentation</a> for more details.</p>
</section>
<section id="modes-of-operation">
<h2>Modes of operation<a class="headerlink" href="#modes-of-operation" title="Link to this heading"></a></h2>
<p>As mentioned in the last section the driver has two basic modes of operation: Using mock hardware or
using real hardware(Or the URSim simulator, which is equivalent from the driver’s perspective).
Additionally, the robot can be simulated using
<a class="reference external" href="https://github.com/UniversalRobots/Universal_Robots_ROS2_Gazebo_Simulation">Gazebo</a> or
<a class="reference external" href="https://github.com/UniversalRobots/Universal_Robots_ROS2_Ignition_Simulation">ignition</a> but that’s
outside of this driver’s scope.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>mode</p></th>
<th class="head"><p>available controllers</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mock_hardware</p></td>
<td><p><span class="raw-html-m2r"><ul><li>joint_trajectory_controller</li><li>forward_velocity_controller</li><li>forward_position_controller</li></ul></span></p></td>
</tr>
<tr class="row-odd"><td><p>real hardware / URSim</p></td>
<td><p><span class="raw-html-m2r"><ul><li>joint_trajectory_controller</li><li>scaled_joint_trajectory_controller </li><li>forward_velocity_controller</li><li>forward_position_controller</li></ul></span></p></td>
</tr>
</tbody>
</table>
<section id="usage-with-official-ur-simulator">
<h3>Usage with official UR simulator<a class="headerlink" href="#usage-with-official-ur-simulator" title="Link to this heading"></a></h3>
<p>The easiest way to use URSim is the <a class="reference external" href="https://hub.docker.com/r/universalrobots/ursim_e-series">Docker
image</a> provided by Universal Robots (See
<a class="reference external" href="https://hub.docker.com/r/universalrobots/ursim_cb3">this link</a> for a CB3-series image).</p>
<p>To start it, we’ve prepared a script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>ur_client_library<span class="w"> </span>start_ursim.sh<span class="w"> </span>-m<span class="w"> </span>&lt;ur_type&gt;
</pre></div>
</div>
<p>With this, we can spin up a driver using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>ur_robot_driver<span class="w"> </span>ur_control.launch.py<span class="w"> </span>ur_type:<span class="o">=</span>&lt;ur_type&gt;<span class="w"> </span>robot_ip:<span class="o">=</span><span class="m">192</span>.168.56.101<span class="w"> </span>launch_rviz:<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>You can view the polyscope GUI by opening <a class="reference external" href="http://192.168.56.101:6080/vnc.html">http://192.168.56.101:6080/vnc.html</a>.</p>
<p>When we now move the robot in Polyscope, the robot’s RViz visualization should move accordingly.</p>
<p>For details on the Docker image, please see the more detailed guide <a class="reference internal" href="installation/ursim_docker.html#ursim-docker"><span class="std std-ref">here</span></a>.</p>
</section>
</section>
<section id="example-commands-for-testing-the-driver">
<h2>Example Commands for Testing the Driver<a class="headerlink" href="#example-commands-for-testing-the-driver" title="Link to this heading"></a></h2>
<p>Allowed UR - Type strings: <code class="docutils literal notranslate"><span class="pre">ur3</span></code>, <code class="docutils literal notranslate"><span class="pre">ur3e</span></code>, <code class="docutils literal notranslate"><span class="pre">ur5</span></code>, <code class="docutils literal notranslate"><span class="pre">ur5e</span></code>, <code class="docutils literal notranslate"><span class="pre">ur10</span></code>, <code class="docutils literal notranslate"><span class="pre">ur10e</span></code>, <code class="docutils literal notranslate"><span class="pre">ur16e</span></code>, <code class="docutils literal notranslate"><span class="pre">ur20</span></code>, <code class="docutils literal notranslate"><span class="pre">ur30</span></code>.</p>
<section id="start-hardware-simulator-or-mockup">
<h3>1. Start hardware, simulator or mockup<a class="headerlink" href="#start-hardware-simulator-or-mockup" title="Link to this heading"></a></h3>
<ul>
<li><p>To do test with hardware, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">ur_robot_driver</span> <span class="n">ur_control</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span> <span class="n">ur_type</span><span class="o">:=&lt;</span><span class="n">UR_TYPE</span><span class="o">&gt;</span> <span class="n">robot_ip</span><span class="o">:=&lt;</span><span class="n">IP_OF_THE_ROBOT</span><span class="o">&gt;</span> <span class="n">launch_rviz</span><span class="o">:=</span><span class="n">true</span>
</pre></div>
</div>
<p>For more details check the argument documentation with <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">launch</span> <span class="pre">ur_robot_driver</span> <span class="pre">ur_control.launch.py</span> <span class="pre">--show-arguments</span></code></p>
<p>After starting the launch file start the external_control URCap program from the pendant, as described above.</p>
</li>
<li><p>To do an offline test with URSim check details about it in <a class="reference external" href="#usage-with-official-ur-simulator">this section</a></p></li>
<li><p>To use mocked hardware(capability of ros2_control), use <code class="docutils literal notranslate"><span class="pre">use_mock_hardware</span></code> argument, like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">ur_robot_driver</span> <span class="n">ur_control</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span> <span class="n">ur_type</span><span class="o">:=</span><span class="n">ur5e</span> <span class="n">robot_ip</span><span class="o">:=</span><span class="n">yyy</span><span class="o">.</span><span class="n">yyy</span><span class="o">.</span><span class="n">yyy</span><span class="o">.</span><span class="n">yyy</span> <span class="n">use_mock_hardware</span><span class="o">:=</span><span class="n">true</span> <span class="n">launch_rviz</span><span class="o">:=</span><span class="n">true</span>
</pre></div>
</div>
<p><strong>NOTE</strong>: Instead of using the global launch file for control stack, there are also prepeared launch files for each type of UR robots named. They accept the same arguments are the global one and are used by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">ur_robot_driver</span> <span class="o">&lt;</span><span class="n">ur_type</span><span class="o">&gt;.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="sending-commands-to-controllers">
<h3>2. Sending commands to controllers<a class="headerlink" href="#sending-commands-to-controllers" title="Link to this heading"></a></h3>
<p>Before running any commands, first check the controllers’ state using <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">control</span> <span class="pre">list_controllers</span></code>.</p>
<ul>
<li><p>Send some goal to the Joint Trajectory Controller by using a demo node from <a class="reference external" href="https://github.com/ros-controls/ros2_control_demos">ros2_control_demos</a> package by starting  the following command in another terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">ur_robot_driver</span> <span class="n">test_scaled_joint_trajectory_controller</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>After a few seconds the robot should move.</p>
</li>
<li><p>To test another controller, simply define it using <code class="docutils literal notranslate"><span class="pre">initial_joint_controller</span></code> argument, for example when using mock hardware:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">ur_robot_driver</span> <span class="n">ur_control</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span> <span class="n">ur_type</span><span class="o">:=</span><span class="n">ur5e</span> <span class="n">robot_ip</span><span class="o">:=</span><span class="n">yyy</span><span class="o">.</span><span class="n">yyy</span><span class="o">.</span><span class="n">yyy</span><span class="o">.</span><span class="n">yyy</span> <span class="n">initial_joint_controller</span><span class="o">:=</span><span class="n">joint_trajectory_controller</span> <span class="n">use_mock_hardware</span><span class="o">:=</span><span class="n">true</span> <span class="n">launch_rviz</span><span class="o">:=</span><span class="n">true</span>
</pre></div>
</div>
<p>And send the command using demo node:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">ur_robot_driver</span> <span class="n">test_joint_trajectory_controller</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>After a few seconds the robot should move(or jump when using emulation).</p>
</li>
</ul>
</section>
<section id="using-only-robot-description">
<h3>3. Using only robot description<a class="headerlink" href="#using-only-robot-description" title="Link to this heading"></a></h3>
<p>If you just want to test description of the UR robots, e.g., after changes you can use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">ur_description</span> <span class="n">view_ur</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span> <span class="n">ur_type</span><span class="o">:=</span><span class="n">ur5e</span>
</pre></div>
</div>
</section>
</section>
<section id="using-moveit">
<h2>Using MoveIt<a class="headerlink" href="#using-moveit" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://moveit.ros.org">MoveIt!</a> support is built-in into this driver already.</p>
<section id="real-robot-ursim">
<h3>Real robot / URSim<a class="headerlink" href="#real-robot-ursim" title="Link to this heading"></a></h3>
<p>To test the driver with the example MoveIt-setup, first start the driver as described
<a class="reference external" href="#start-hardware-simulator-or-mockup">above</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">ur_moveit_config</span> <span class="n">ur_moveit</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span> <span class="n">ur_type</span><span class="o">:=</span><span class="n">ur5e</span> <span class="n">launch_rviz</span><span class="o">:=</span><span class="n">true</span>
</pre></div>
</div>
<p>Now you should be able to use the MoveIt Plugin in rviz2 to plan and execute trajectories with the
robot as explained <a class="reference external" href="https://moveit.picknik.ai/main/doc/tutorials/quickstart_in_rviz/quickstart_in_rviz_tutorial.html">here</a>.</p>
</section>
<section id="mock-hardware">
<h3>Mock hardware<a class="headerlink" href="#mock-hardware" title="Link to this heading"></a></h3>
<p>Currently, the <code class="docutils literal notranslate"><span class="pre">scaled_joint_trajectory_controller</span></code> does not work with ros2_control mock_hardware. There is an
<a class="reference external" href="https://github.com/ros-controls/ros2_control/pull/822">upstream Merge-Request</a> pending to fix that. Until this is merged and released, you’ll have to fallback to the <code class="docutils literal notranslate"><span class="pre">joint_trajectory_controller</span></code> by passing <code class="docutils literal notranslate"><span class="pre">initial_controller:=joint_trajectory_controller</span></code> to the driver’s startup. Also, you’ll have to tell MoveIt! that you’re using mock_hardware as it then has to map to the other controller:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ros2</span> <span class="n">launch</span> <span class="n">ur_robot_driver</span> <span class="n">ur_control</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span> <span class="n">ur_type</span><span class="o">:=</span><span class="n">ur5e</span> <span class="n">robot_ip</span><span class="o">:=</span><span class="n">yyy</span><span class="o">.</span><span class="n">yyy</span><span class="o">.</span><span class="n">yyy</span><span class="o">.</span><span class="n">yyy</span> <span class="n">use_mock_hardware</span><span class="o">:=</span><span class="n">true</span> <span class="n">launch_rviz</span><span class="o">:=</span><span class="n">false</span> <span class="n">initial_joint_controller</span><span class="o">:=</span><span class="n">joint_trajectory_controller</span>
<span class="c1"># and in another shell</span>
<span class="n">ros2</span> <span class="n">launch</span> <span class="n">ur_moveit_config</span> <span class="n">ur_moveit</span><span class="o">.</span><span class="n">launch</span><span class="o">.</span><span class="n">py</span> <span class="n">ur_type</span><span class="o">:=</span><span class="n">ur5e</span> <span class="n">launch_rviz</span><span class="o">:=</span><span class="n">true</span> <span class="n">use_mock_hardware</span><span class="o">:=</span><span class="n">true</span>
</pre></div>
</div>
</section>
</section>
<section id="robot-frames">
<h2>Robot frames<a class="headerlink" href="#robot-frames" title="Link to this heading"></a></h2>
<p>While most tf frames come from the URDF and are published from the <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code>, there
are a couple of things to know:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">base</span></code> frame is the robot’s base as the robot controller sees it.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">tool0_controller</span></code> is the tool frame as published from the robot controller. If there is no
additional tool configured on the Teach pendant (TP), this should be equivalent to <code class="docutils literal notranslate"><span class="pre">tool0</span></code> given that
the URDF uses the specific robot’s <a class="reference internal" href="installation/robot_setup.html#calibration-extraction"><span class="std std-ref">calibration</span></a>. If a tool is
configured on the TP, then the additional transformation will show in <code class="docutils literal notranslate"><span class="pre">base</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">tool0</span></code>.</p></li>
</ul>
</section>
<section id="custom-urscript-commands">
<h2>Custom URScript commands<a class="headerlink" href="#custom-urscript-commands" title="Link to this heading"></a></h2>
<p>The driver’s package contains a <code class="docutils literal notranslate"><span class="pre">urscript_interface</span></code> node that allows sending URScript snippets
directly to the robot. It gets started in the driver’s launchfiles by default. To use it, simply
publish a message to its interface:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># simple popup</span>
ros2<span class="w"> </span>topic<span class="w"> </span>pub<span class="w"> </span>/urscript_interface/script_command<span class="w"> </span>std_msgs/msg/String<span class="w"> </span><span class="s1">&#39;{data: popup(&quot;hello&quot;)}&#39;</span><span class="w"> </span>--once
</pre></div>
</div>
<p>Be aware, that running a program on this interface (meaning publishing script code to that interface) stops any running program on the robot.
Thus, the motion-interpreting program that is started by the driver gets stopped and has to be
restarted again. Depending whether you use headless mode or not, you’ll have to call the
<code class="docutils literal notranslate"><span class="pre">resend_program</span></code> service or press the <code class="docutils literal notranslate"><span class="pre">play</span></code> button on the teach panel to start the
external_control program again.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, there is no feedback on the code’s correctness. If the code sent to the
robot is incorrect, it will silently not get executed. Make sure that you send valid URScript code!</p>
</div>
<section id="multi-line-programs">
<h3>Multi-line programs<a class="headerlink" href="#multi-line-programs" title="Link to this heading"></a></h3>
<p>When you want to define multi-line programs, make sure to check that newlines are correctly
interpreted from your message. For this purpose the driver prints the program as it is being sent to
the robot. When sending a multi-line program from the command line, you can use an empty line
between each statement:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span>pub<span class="w"> </span>--once<span class="w"> </span>/urscript_interface/script_command<span class="w"> </span>std_msgs/msg/String<span class="w"> </span><span class="s1">&#39;{data:</span>
<span class="s1">&quot;def my_prog():</span>

<span class="s1">  set_digital_out(1, True)</span>

<span class="s1">  movej(p[0.2, 0.3, 0.8, 0, 0, 3.14], a=1.2, v=0.25, r=0)</span>

<span class="s1">  textmsg(\&quot;motion finished\&quot;)</span>

<span class="s1">end&quot;}&#39;</span>
</pre></div>
</div>
</section>
<section id="non-interrupting-programs">
<h3>Non-interrupting programs<a class="headerlink" href="#non-interrupting-programs" title="Link to this heading"></a></h3>
<p>To prevent interrupting the main program, you can send certain commands as <a class="reference external" href="https://www.universal-robots.com/articles/ur/programming/secondary-program/">secondary programs</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span>pub<span class="w"> </span>--once<span class="w"> </span>/urscript_interface/script_command<span class="w"> </span>std_msgs/msg/String<span class="w"> </span><span class="s1">&#39;{data:</span>
<span class="s1">  &quot;sec my_prog():</span>

<span class="s1">    textmsg(\&quot;This is a log message\&quot;)</span>

<span class="s1">  end&quot;}&#39;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation/ursim_docker.html" class="btn btn-neutral float-left" title="Setup URSim with Docker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup_tool_communication.html" class="btn btn-neutral float-right" title="Setting up the tool communication on an e-Series robot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Universal Robots A/S.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>